<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dc9d75452a74cd2bf2c1a18c9e0a2a4" Name="Diagram1">
        <EntityTypeShape EntityType="student_performanceModel.Ведомости_успеваемости" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="student_performanceModel.Дисциплины" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="student_performanceModel.Кафедры" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="student_performanceModel.Преподаватели" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="student_performanceModel.Студенты" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="student_performanceModel.teachersmoll" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="student_performanceModel.FK_Ведомости_успеваемости_Дисциплины" ManuallyRouted="false" />
        <AssociationConnector Association="student_performanceModel.FK_Ведомости_успеваемости_Преподаватели" ManuallyRouted="false" />
        <AssociationConnector Association="student_performanceModel.FK_Ведомости_успеваемости_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="student_performanceModel.FK_Дисциплины_Кафедры" ManuallyRouted="false" />
        <AssociationConnector Association="student_performanceModel.FK_Дисциплины_Кафедры1" ManuallyRouted="false" />
        <AssociationConnector Association="student_performanceModel.FK_Дисциплины_Преподаватели" ManuallyRouted="false" />
        <AssociationConnector Association="student_performanceModel.FK_Преподаватели_Кафедры" ManuallyRouted="false" />
        <AssociationConnector Association="student_performanceModel.FK_Студенты_Кафедры" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>